# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A Rocq plugin that checks proof witnesses coming from external SAT and SMT solvers"
description: """
- a certified checker for proof witnesses coming from the SAT solver ZChaff and the SMT solvers veriT and CVC4. This checker increases the confidence in these tools by checking their answers a posteriori and allows to import new theroems proved by these solvers in Rocq;
   - decision procedures through new tactics that discharge some Rocq goals to ZChaff, veriT, CVC4, and their combination
   """
maintainer: [
  "Chantal Keller <ckeller@lmf.cnrs.fr>"
  "Vincent Lafeychine <vincent.lafeychine@proton.me>"
]
authors: [
  "Michaël Armand"
  "Valentin Blot"
  "Amina Bousalem"
  "Quentin Garchery"
  "Benjamin Grégoire"
  "Chantal Keller"
  "Burak Ekici"
  "Alain Mebsout"
]
license: "CECILL-C"
tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category:Miscellaneous/Coq Extensions"
  "keyword: SMT"
  "keyword: SAT"
  "keyword: automation"
  "logpath:SMTCoq"
]
homepage: "https://github.com/smtcoq/smtcoq"
bug-reports: "https://github.com/smtcoq/smtcoq/issues"
depends: [
  "dune" {>= "3.21"}
  "elpi" {>= "2.0.7"}
  "rocq-elpi" {>= "2.5.2"}
  "rocq-core" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smtcoq/smtcoq.git"
x-maintenance-intent: ["(latest)"]
messages: "
  ======================================================================
  Thanks for installing SMTCoq !
  To use it, you also need to install the solvers cvc4, veriT and zchaff,
  following these instructions:
    https://github.com/smtcoq/smtcoq/blob/main/INSTALL.md#installation-of-the-provers
  ======================================================================
"
