########################################################################
##   This file is intended to developers, please do not use it to     ##
## generate a Makefile, rather use the provided Makefile.             ##
########################################################################




########################################################################
## To generate the Makefile:                                          ##
##   coq_makefile -f Make -o Makefile                                 ##
## Suppress the "Makefile" target                                     ##
## Suppress the "test", "ztest", "vtest" and "./" dependencies from   ##
##   the all target                                                   ##
## Suppress the "+" lines of the install and the clean targets        ##
## Add to the clean target:                                           ##
##   - rm -f ../unit-tests/*.vo ../unit-tests/*.zlog ../unit-tests/*.vtlog verit/veritParser.mli verit/veritParser.ml verit/veritLexer.ml smtlib2/smtlib2_parse.mli smtlib2/smtlib2_parse.ml smtlib2/smtlib2_lex.ml smtlib2/sExprParser.mli smtlib2/sExprParser.ml smtlib2/sExprLexer.ml ##
########################################################################


-R . SMTCoq

-I .
-I bva
-I classes
-I array
-I cnf
-I euf
-I lfsc
-I lia
-I smtlib2
-I trace
-I verit
-I zchaff
-I versions/standard
-I versions/standard/Int63
-I versions/standard/Array

-extra "test" "" "cd ../unit-tests; make" ""
-extra "ztest" "" "cd ../unit-tests; make zchaff"
-extra "vtest" "" "cd ../unit-tests; make verit"
-extra "lfsctest" "" "cd ../unit-tests; make lfsc"

-extra "%.ml" "%.mll" "$(CAMLLEX) $<"
-extra "%.ml %.mli" "%.mly" "$(CAMLYACC) $<"
-extra-phony "smtcoq_plugin.mlpack.d" "verit/veritParser.ml verit/veritLexer.ml smtlib2/smtlib2_parse.ml smtlib2/smtlib2_lex.ml smtlib2/sExprParser.ml smtlib2/sExprLexer.ml lfsc/lfscParser.ml lfsc/lfscLexer.ml" ""

CAMLLEX = $(CAMLBIN)ocamllex
CAMLYACC = $(CAMLBIN)ocamlyacc

versions/standard/Int63/Int63.v
versions/standard/Int63/Int63Native.v
versions/standard/Int63/Int63Op.v
versions/standard/Int63/Int63Axioms.v
versions/standard/Int63/Int63Properties.v
versions/standard/Array/PArray.v

versions/standard/Structures.v
versions/standard/structures.ml

bva/BVList.v
bva/Bva_checker.v

classes/SMT_classes.v
classes/SMT_classes_instances.v

array/FArray.v
array/Array_checker.v

trace/coqTerms.ml
trace/satAtom.ml
trace/smtAtom.ml
trace/smtAtom.mli
trace/smtCertif.ml
trace/smtCnf.ml
trace/smtCommands.ml
trace/smtForm.ml
trace/smtForm.mli
trace/smtMisc.ml
trace/smtTrace.ml

smtlib2/smtlib2_parse.ml
smtlib2/smtlib2_parse.mli
smtlib2/smtlib2_ast.ml
smtlib2/smtlib2_genConstr.ml
smtlib2/smtlib2_lex.ml
smtlib2/smtlib2_util.ml
smtlib2/sExpr.ml
smtlib2/sExpr.mli
smtlib2/smtlib2_solver.ml
smtlib2/smtlib2_solver.mli
smtlib2/sExprParser.ml
smtlib2/sExprParser.mli
smtlib2/sExprLexer.ml

verit/veritParser.ml
verit/veritParser.mli
verit/verit.ml
verit/veritLexer.ml
verit/veritSyntax.ml
verit/veritSyntax.mli

lfsc/shashcons.mli
lfsc/shashcons.ml
lfsc/hstring.mli
lfsc/hstring.ml
lfsc/lfscParser.ml
lfsc/lfscParser.mli
lfsc/type.ml
lfsc/ast.ml
lfsc/ast.mli
lfsc/translator_sig.mli
lfsc/builtin.ml
lfsc/tosmtcoq.ml
lfsc/tosmtcoq.mli
lfsc/converter.ml
lfsc/lfsc.ml
lfsc/lfscLexer.ml

zchaff/cnfParser.ml
zchaff/satParser.ml
zchaff/zchaff.ml
zchaff/zchaffParser.ml

cnf/Cnf.v

euf/Euf.v

lia/lia.ml
lia/Lia.v

spl/Assumptions.v
spl/Syntactic.v
spl/Arithmetic.v
spl/Operators.v

Misc.v
SMTCoq.v
ReflectFacts.v
PropToBool.v
BoolToProp.v
Tactics.v
SMT_terms.v
State.v
Trace.v

g_smtcoq.ml4
smtcoq_plugin.mlpack
