########################################################################
##   This file is intended to developers, please do not use it to     ##
## generate a Makefile, rather use the provided Makefile.             ##
########################################################################




########################################################################
## To generate the Makefile:                                          ##
##   coq_makefile -f Make -o Makefile                                 ##
## In the Makefile :                                                  ##
## 1) Suppress the "Makefile" target                                  ##
## 2) Change the "all" target:                                        ##
##    remove the "test", "ztest", "vtest" and "./" dependencies       ##
## 3) Change the "install" and "clean" targets:                       ##
##    Suppress the "+" lines                                          ##
## 4) Add to the "clean" target:                                      ##
##    - rm -f ../unit-tests/*.vo ../unit-tests/*.zlog ../unit-tests/*.vtlog verit/veritParser.mli verit/veritParser.ml verit/veritLexer.ml smtlib2/smtlib2_parse.mli smtlib2/smtlib2_parse.ml smtlib2/smtlib2_lex.ml ##
########################################################################


-R . SMTCoq

-I .
-I cnf
-I euf
-I lia
-I smtlib2
-I trace
-I verit
-I zchaff
-I versions/standard
-I versions/standard/Int63
-I versions/standard/Array

-I "$(shell $(COQBIN)coqc -where)/plugins/micromega"

-extra "test" "" "cd ../unit-tests; make" ""
-extra "ztest" "" "cd ../unit-tests; make zchaff"
-extra "vtest" "" "cd ../unit-tests; make verit"

-extra "%.ml" "%.mll" "$(CAMLLEX) $<"
-extra "%.ml %.mli" "%.mly" "$(CAMLYACC) $<"
-extra-phony "smtcoq_plugin.mlpack.d" "verit/veritParser.ml verit/veritLexer.ml smtlib2/smtlib2_parse.ml smtlib2/smtlib2_lex.ml" ""

CAMLLEX = $(CAMLBIN)ocamllex
CAMLYACC = $(CAMLBIN)ocamlyacc

versions/standard/Int63/Int63.v
versions/standard/Int63/Int63Native.v
versions/standard/Int63/Int63Op.v
versions/standard/Int63/Int63Axioms.v
versions/standard/Int63/Int63Properties.v
versions/standard/Array/PArray.v

versions/standard/Structures.v
versions/standard/structures.ml
versions/standard/structures.mli

trace/coqTerms.ml
trace/coqTerms.mli
trace/smtBtype.ml
trace/smtBtype.mli
trace/satAtom.ml
trace/satAtom.mli
trace/smtAtom.ml
trace/smtAtom.mli
trace/smtCertif.ml
trace/smtCertif.mli
trace/smtCnf.ml
trace/smtCnf.mli
trace/smtCommands.ml
trace/smtCommands.mli
trace/smtForm.ml
trace/smtForm.mli
trace/smtMisc.ml
trace/smtMisc.mli
trace/smtTrace.ml
trace/smtTrace.mli

smtlib2/smtlib2_parse.ml
smtlib2/smtlib2_parse.mli
smtlib2/smtlib2_lex.ml
smtlib2/smtlib2_lex.mli
smtlib2/smtlib2_ast.ml
smtlib2/smtlib2_ast.mli
smtlib2/smtlib2_genConstr.ml
smtlib2/smtlib2_genConstr.mli
smtlib2/smtlib2_util.ml
smtlib2/smtlib2_util.mli

verit/veritParser.ml
verit/veritParser.mli
verit/veritLexer.ml
verit/veritLexer.mli
verit/verit.ml
verit/verit.mli
verit/veritSyntax.ml
verit/veritSyntax.mli

zchaff/cnfParser.ml
zchaff/cnfParser.mli
zchaff/satParser.ml
zchaff/satParser.mli
zchaff/zchaff.ml
zchaff/zchaff.mli
zchaff/zchaffParser.ml
zchaff/zchaffParser.mli

cnf/Cnf.v

euf/Euf.v

lia/lia.ml
lia/lia.mli
lia/Lia.v

spl/Assumptions.v
spl/Syntactic.v
spl/Arithmetic.v
spl/Operators.v

Conversion_tactics.v
Misc.v
SMTCoq.v
SMT_terms.v
State.v
Trace.v

g_smtcoq.ml4
smtcoq_plugin.mlpack
