########################################################################
##   This file is intended to developers: please do not use it        ##
## directly, rather use the "configure.sh" script.                    ##
########################################################################


test :
	cd ../unit-tests; make cleanvo; make

ztest :
	cd ../unit-tests; make cleanvo; make zchaff

vtest :
	cd ../unit-tests; make cleanvo; make verit

paralleltest :
	cd ../unit-tests; make parallel

clean::
	cd ../unit-tests; make clean


CAMLLEX = $(CAMLBIN)ocamllex
CAMLYACC = $(CAMLBIN)ocamlyacc

%.ml :  %.mll
	$(CAMLLEX) $<

%.ml %.mli :  %.mly
	$(CAMLYACC) $<

.PHONY: smtcoq_plugin.mlpack.d
smtcoq_plugin.mlpack.d :  verit/veritParser.ml verit/veritLexer.ml ../3rdparty/alt-ergo/smtlib2_parse.ml ../3rdparty/alt-ergo/smtlib2_lex.ml smtlib2/sExprParser.ml smtlib2/sExprLexer.ml