########################################################################
##   This file is intended to developers: please do not use it        ##
## directly                                                           ##
########################################################################


test :
	cd ../unit-tests; make cleanvo; make

ztest :
	cd ../unit-tests; make cleanvo; make zchaff

vtest :
	cd ../unit-tests; make cleanvo; make verit

lfsctest :
	cd ../unit-tests; make cleanvo; make lfsc

paralleltest :
	cd ../unit-tests; make parallel

clean::
	cd ../unit-tests; make clean

cleanall::
	rm -f ../3rdparty/alt-ergo/smtlib2_lex.ml ../3rdparty/alt-ergo/smtlib2_parse.ml ../3rdparty/alt-ergo/smtlib2_parse.mli .lia.cache Makefile.conf lfsc/lfscLexer.ml lfsc/lfscParser.ml lfsc/lfscParser.mli smtlib2/sExprLexer.ml smtlib2/sExprParser.ml smtlib2/sExprParser.mli verit/veritLexer.ml verit/veritParser.ml verit/veritParser.mli



CAMLLEX = $(CAMLBIN)ocamllex
CAMLYACC = $(CAMLBIN)ocamlyacc
CAMLPKGS += -package num,coq-core.plugins.micromega

merlin-hook::
	$(HIDE)echo 'PKG num' >> .merlin

%.ml :  %.mll
	$(CAMLLEX) $<

%.ml %.mli :  %.mly
	$(CAMLYACC) $<

smtcoq_plugin.mlpack.d :  verit/veritParser.ml verit/veritLexer.ml ../3rdparty/alt-ergo/smtlib2_parse.ml ../3rdparty/alt-ergo/smtlib2_lex.ml smtlib2/sExprParser.ml smtlib2/sExprLexer.ml lfsc/lfscParser.ml lfsc/lfscLexer.ml
